

.third-page {
  margin: 0 auto;
  height: 2800px;
  margin-bottom: 200px;
}

.project-bloc {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: flex-start;
}

.kasa-project, .monVieuxGrim-project {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  margin-bottom: 200px;
}

.subtitle-4 {
  text-align: center;
  flex-basis: 100%;
}

.project-img {
  width: 300px;
  height: 400px;
  margin: 0 auto;
}

.project-description {
  width: 80vw;
  margin: 50px auto 0;
  display: block;
  font-size: 16px;
  color: #FFFFFF;
  padding: 20px 10px;
  line-height: 1.2;
  letter-spacing: 1px;
}

.project-description, .text-skills {
  font-weight: 600;
  font-family: $font-txt;
}


.project-description-1 {
  height: 300px;
}

.project-description-2 {
  height: 350px;
}

.ul-skills {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  height: 100px;
  padding-left: 50px;
}

.ul-skills-1 li:nth-child(2) {
  width: 110px;
}

.text-skills {
  display: inline-block;
  flex-basis: 30%;
  margin: 0 10px;
  background-color: $color-2;
  color: $color-white;
  width: 90px;
  padding: 8px 5px 0 10px;
  height: 38px;
  border-radius: 16px;
}
